<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bigbrother.bigbrotherapp.MainActivity">

    <LinearLayout
        android:id="@+id/form_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar">
        <!--  Name Label -->

        <EditText android:layout_width="wrap_content"
            android:id="@+id/name_text"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dip"
            android:layout_marginBottom="2dip"
            android:singleLine="true"
            android:textColor="#43ff23"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="130dip"
            android:paddingRight="130dip"
            />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="pin"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            />

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/submit_btn2"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Enter Pin"
            />

    </LinearLayout>

</RelativeLayout>
